name: node-gha

on:
  push:
    paths:
      - node-gha/Dockerfile

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Build Docker image
        uses: docker/build-push-action@v1.1.0
        with:
          dockerfile: node-gha/Dockerfile
          password: ${{ secrets.GITHUB_TOKEN }}
          repository: docker.pkg.github.com/madscience/ci-images
          tag_with_ref: true
          push: ${{ startsWith(github.ref, 'refs/tags/') }}
